{
  "name": "mufradat",
  "version": "1.0.0",
  "description": "Quranic Vocabulary Learning App",
  "private": true,
  "workspaces": [
    "mobile",
    "backend",
    "shared"
  ],
  "nohoist": [
    "mobile/react-native-reanimated",
    "mobile/jest-worker",
    "mobile/react-native-worklets"
  ],
  "scripts": {
    "mobile": "cd mobile && npm start",
    "backend": "cd backend && npm run build",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@expo/config-plugins": "^54.0.4",
    "expo": "^54.0.30",
    "expo-secure-store": "^15.0.8",
    "jest-worker": "^29.7.0"
  }
}
